<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
    .options {
        border: 1px solid black;
        margin: 1rem;
        padding: 2rem 2rem;
        text-align: center;
    }
    #menuOption {
        display: inline-block;
        border: 1px solid red;
        padding: 1rem 1rem;
        vertical-align: middle;
      } 
    .blocks {
        border: 1px solid black;
        margin: 1rem;
        padding: 2rem 2rem;
        text-align: center;
    }
    #containerA {
        display: inline-block;
        border: 1px solid red;
        padding: 1rem 1rem;
        vertical-align: middle;
      } 
    #containerB {
        display: inline-block;
        border: 1px solid rebeccapurple;
        padding: 1rem 1rem;
        vertical-align: middle;
      } 
    #containerC {
        display: inline-block;
        border: 1px solid chocolate;
        padding: 1rem 1rem;
        vertical-align: middle;
      } 
    </style>
    </head>
    <body>
        <div id="options">
            <div class="Add" id="menuOption"><p>Ajouter Un Block</p></div>
            <div class="delete" id="menuOption"><p>Supprimer Un Block</p></div>
            <div class="edit" id="menuOption"><p>Modifier Un Block</p></div>
        </div>
        <div id="addMenu">
            <div id="addA"><p>Ajouter Un Block A</p></div>
            <div id="addB"><p>Ajouter Un Block B</p></div>
            <div id="addC"><p>Ajouter Un Block C</p></div>
        </div>
        <div id="editMenu"> </div>
        <div id="delMenu">
            <div id="delA"><p>Supprimer Un Block </p></div>
        </div>

        <div id="blocks"></div>

        <script src="scripts/Editor.js"></script>
        <script>
            // let visibility = "hidden"
        // const addMenu = document.querySelector('#addMenu')
        // addMenu.style.visibility = 'hidden'
        // function readJSONBlocks(type,data,i) {
        //     if (data.blocks[i].type == type) {
        //                     let newDiv = document.createElement('div');
        //                     newDiv.id = 'container' +type; 
        //                     document.getElementById('blocks').appendChild(newDiv);   
        //         }
        //     }
        
        // function AddBlock (type,data) {
        //                 document.querySelector('#add'+type).addEventListener('click',() => {
        //                 newObject ={"type" : type }
        //                 let newDiv = document.createElement('div');
        //                 newDiv.id = 'container'+type; 
        //                 data["blocks"].push(newObject)
        //                 document.getElementById('blocks').appendChild(newDiv)})
        //                             }
        // function saveDataJSON(elements,data,i) {
        //                 let String = elements.childNodes[i].id
        //                 let JSONObject = { type: String.substr(String.length -1) }
        //                 data.blocks.push(JSONObject)}
        // function loadEditJSON() {
        //         fetch("./JSON/level1.json")
        //         .then((param) =>  param.json() )
        //         .then((data) => { 
        //             let i = 0
        //             let data2 = data
        //             while (i != (data.blocks).length -1 ) {
        //                 readJSONBlocks('A',data,i)
        //                 readJSONBlocks('B',data,i)
        //                 readJSONBlocks('C',data,i)
        //                 i ++}
        //             document.querySelector('.Add').addEventListener('click', () => {
        //                 if (addMenu.style.visibility == 'visible') {
        //                     addMenu.style.visibility = 'hidden'
        //                     return
        //                         } 
        //                 else (addMenu.style.visibility == 'hidden')
        //                 addMenu.style.visibility = 'visible'
        //                     return
        //             })
        //             AddBlock ('A',data)
        //             AddBlock ('B',data)
        //             AddBlock ('C',data)
        //             document.querySelectorAll("#blocks").forEach(el => el.addEventListener('click',(a) => {
        //                     a.srcElement.remove()
        //                     } ))*
        //         document.querySelectorAll("#blocks").forEach(el => {
        //             data.blocks = []
        //             i = 0
        //             while(i < el.childNodes.length) {
        //                 saveDataJSON(el,data,i)
        //                 i++
        //             } 
        //         } )
        //         let jsonData = JSON.stringify(data);
        //         })}
                
        function Save(content, fileName) {
                let a = document.createElement("a");
                let file = new Blob([content]);
                a.href = URL.createObjectURL(file);
                a.download = fileName;
                a.click();
                }
                        
                loadEditJSON() 
        </script>
    </body>
</html>